<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Dita Pitaloka</title>
</head>
<style>
    body{
        background-color: rgb(195, 163, 195);

    }
    h1 {
        color: rgb(68, 3, 68);
    }
</style>
<body>
<h1>Aku Dita Pitaloka</h1>
<strong><p>Aku berusia 20 tahun <br>
    Aku lahir di bulan Desember di tanggal 22 <br>
    Zodiak ku Capricorn yang dikenal sebagai <br> pekerja keras dan obsesif</p>
<p>Aku anak kuliahan yang comel dan <br> berkuliah di kampus Politeknik Sampit <br>
    Yang siap menaklukan matku-matkul yang ada di Kampus <br>
    Aku berkuliah agar nantinya menjadi wanita karir, <br> dan tidak membebani suamiku kelak.</p>
<p>Aku mempunyai beberapa hobby, diantaranya:</p>
<ol>
    <li>Memancing</li>
    <li>Nonton Drakor</li>
    <li>Membuat Website</li>
    <li>Bermain mobile legend</li>
    <li>Make up ala-ala</li>
</ol>
</strong>
<a href="history.html">History Masa Kecilku</a>
</body>
</html>